#shiro包含main users roles urls等模块

#主配置模块
[main]

#声明Realm验证器,可以自定义
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

#配置数据源
dataSource=org.apache.commons.dbcp.BasicDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dataSource.username=root
dataSource.password=yesheng
#指定数据源
jdbcRealm.dataSource=$dataSource
#是否检查权限【非常重要】
jdbcRealm.permissionsLookupEnabled=true
#根据用户名查询出密码
#jdbcRealm.authenticationQuery = select PASSWORD from 自定义用户表 where USER_NAME = ?
#根据用户名查询出角色
#jdbcRealm.userRolesQuery = select ROLE_NAME from 自定义角色表  where USER_NAME = ?
#根据角色名查询出权限
#jdbcRealm.permissionsQuery = select PERM_NAME from 自定义权限表  where ROLE_NAME = ?

#指定SecurityManager的Realms实现  【非常重要】
securityManager.realms=$jdbcRealm

#==========================================================================================
#Web URL
#登陆验证或记住我无需登陆 失败web地址
user.loginUrl=/page/loginerror
#必须强制登陆验证失败web地址
authc.loginUrl=/page/loginerror
#角色认证失败web地址
roles.unauthorizedUrl = /page/roleerror
#权限认证失败web地址
perms.unauthorizedUrl = /page/permserror

#web地址过滤器模块
[urls]
/js/**=anon
/images/**=anon
/css/**=anon
/html/**=anon
/c/loginIn=anon
/page/login=anon
/c/loginOut=anon
/page/info=authc
/c/create=authc
/**=authc
